# gameengine

./: .gitignore  README.md  README.txt  design.odt
client/: pom.xml
client/src/main/java/com/example/client/: App.java
gameengine/: pom.xml
gameengine/src/main/java/com/example/gameengine/common/: Utils.java
gameengine/src/main/java/com/example/gameengine/event/: APISocketEventHandler.java  AuthenticateSystemEventHandler.java  EventBean.java  GameSystemEventHandler.java  PingSystemEventHandler.java  RouterEventHandler.java  RouterSystemEventHandler.java
gameengine/src/main/java/com/example/gameengine/exception/: InvalidGameMove.java
gameengine/src/main/java/com/example/gameengine/game/: Game.java  GameBean.java  GameEvent.java  GameFactory.java  GameMoveEvent.java  GameNewEvent.java  GameTimeoutEvent.java
gameengine/src/main/java/com/example/gameengine/game/luckynumber/: LuckyNumberGame.java  LuckyNumberGameMoveEvent.java  LuckyNumberGameNewEvent.java  LuckyNumberGameTimeoutEvent.java
gameengine/src/main/java/com/example/gameengine/game/observers/: NotifyUsersObserver.java  TimeoutObserver.java
gameengine/src/main/java/com/example/gameengine/io/: ClientAddressORM.java  ClientAddressStandard.java  GameORM.java  GameORMStandard.java  GroupInfo.java  GroupInfoStandard.java
gameengine/src/main/java/com/example/gameengine/timeoutmonitor/: TimeoutGameEventHandler.java  TimeoutMonitor.java
gameengine/src/main/java/com/example/gameengine/ws/: APIv1Socket.java  Router.java
userapi/: pom.xml
userapi/src/main/java/com/example/userapi/authenticator/: AuthenticateRequestBean.java  AuthenticateResponseBean.java  Authenticator.java
userapi/src/main/java/com/example/userapi/group/: GroupBean.java
userapi/src/main/java/com/example/userapi/ws/: GroupResource.java  UserResource.java
userapi/src/main/webapp/WEB-INF/: web.xml
